{
  "name": "basicprotopackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krzysztof Tomkow",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-proto": "^1.139.0"
  }
}
