{
  "name": "@sanoy2/basicprotopackage",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:proto:win": "rm -rf src && mkdir src && protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto.cmd --ts_proto_out=src ./*.proto ",
    "build:proto:lin": "rm -rf src && mkdir src && protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src ./*.proto",
    "build": "npx tsc",
    "publish": "npm publish"
  },
  "author": "Krzysztof Tomkow",
  "license": "MIT",
  "devDependencies": {
    "ts-proto": "^1.139.0",
    "typescript": "^4.9.5"
  }
}
